# grpc-tutorials

./: build.gradle  settings.gradle
grpc-tutorial-api/: build.gradle  settings.gradle
grpc-tutorial-api/src/main/proto/: calculator.proto
grpc-tutorial-client/: build.gradle  settings.gradle
grpc-tutorial-client/src/main/java/grpc/client/: GrpcClient.java
grpc-tutorial-server/: settings.gradle
grpc-tutorial-server/src/main/java/grpc/server/: GrpcServer.java  SimpleCalculator.java
