plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def proversion = '1.0.0-SNAPSHOT'

dependencies {
    compile "com.syoka:grpc-tutorial-api:${proversion}"

}

