plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.12'
    id 'maven-publish'
    id 'idea'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def grpcVersion = '1.39.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.17.2'
def protocVersion = protobufVersion

dependencies {
    compile "com.syoka:grpc-tutorial-api:1.0.0-SNAPSHOT"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
//    generatedFilesBaseDir = "$projectDir/gen"
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'build/generated/source/proto/main/grpc'
//            srcDirs 'build/generated/source/proto/main/java'
//        }
//    }
//}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.syoka'
            artifactId 'grpc-tutorial-api'
            version '1.0.0-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}